* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

a {
	text-decoration: none;
	color: #6b7fd7;
}

html {
	font-family: "Open Sans", sans-serif;
	scroll-behavior: smooth;
}

body {
	display: grid;
}
/* NavBar Section */

.Contact a {
	color: #FF499E;
}

.Projects a:hover {
	border-bottom: 1px solid #6b7fd7;
}

.About a:hover  {
	border-bottom: 1px solid #6b7fd7;
}

.Contact a:hover {
	border-bottom: 1px solid #FF499E;
}

/* Form Section */

#contact {

	padding: 1rem;
}

.form-group {
	padding: 0.25rem 0;
}

form {
	color: #fff;
	background-color: #6b7fd7;
	padding: 4rem;
	padding-top: 1.25rem;
	text-align: center;
	border-radius: 15px;
	margin: 5vh 20vw 4.75vh 20vw;
}

input[type="text"] {
  min-height: 15px;
  border-radius: 5px;
  border:1px solid #cccccc;
}

.button {
	width: 75%;
	text-align: center;
	margin-bottom: 1rem auto;
	background: #fff;
	font-size: 1.25rem;
	border-radius: 10px;
	font-family: "Open Sans", sans-serif;
}

.form-group {
	padding-bottom: 1rem;
}

.form-group label{
	display: block;
	line-height: 2rem;
}

.form-control {
	width: 75%;
	padding: 0.4rem;
	font-size: 1rem;
	resize: none;
	border-radius: 5px;
}

.footer{
	display: grid;
	justify-content: end;
	align-content: center;
	align-items: flex-start;
	grid-template-columns: repeat(3, 1fr);

}
.endnote {
	text-align: center;
	color: #fff;
	display: inline-block;
} 

.socialmedia {
	display: inline-block;
	grid-column: 3 / span 1;
	align-self: start;
	justify-self: end;
	margin: 0 0.75rem auto;
}

.socialmedia ul {
	list-style-type: none;
	display: flex;
	align-items: flex-end;
	align-content: flex-end;
	justify-content: flex-end;
}
.socialmedia ul li a {
	font-size: 2rem;
	display: inline-block;
	padding: 0.75rem 0.75rem 0 0.75rem;
}

.grid-container {
	display: grid;
	grid-template-areas: 
	'header header header'
	'form form form'
	'footer footer footer';
	justify-content: space-between;
	align-items: center;
	align-content: center;
	grid-gap: 3vh;
}


header {
	grid-area: header;
}

#contact {
	grid-area: form;
}

#letsmeet {
	color: #FF499E;
}

footer {
	grid-area: footer;
	align-self: end;
}


@media only screen and (max-width: 600px) {

	body {
		grid-gap: 2px;
	}

	body {
	display: grid;
	}
	footer {
		max-height: 40px;
	}

	.socialmedia{
		grid-column: 2 / span 1;
	}

		#logo img{
		max-width: 100px;
		align-self: center;
		justify-self: center;
	}
	.grid-container {
	grid-gap: 5vh;
}

form {
	color: #fff;
	background-color: #6b7fd7;
	padding: 2rem;
	text-align: center;
	border-radius: 10px;
	margin: 4vh 8vw 6vh 8vw;
	padding-top: 1rem;
}

}