/* Text Styling */

.text-center {
	text-align: center;
} 

.heading-small {
	font-size: 1.25rem;
}

.heading-medium {
	font-size: 1.5rem;
}

.heading-big {
	font-size: 1.75rem;
}

/* Colors */

.bg-header {
	background: #fff;
}

footer {
	background: #6b7fd7;
}

.footer {
	background: #6b7fd7;
	max-width: 1100px;
}

.emphasis {
	color: #FF499E;
}

.emphasis:hover {
	color: #6b7fd7;
}

.text-color {
	color: #6b7fd7;
}

/* Container */

.container {
	max-width: 1100px;
	margin: 0 auto;
}

.socialmedia a{
	color: #fff;
}

.footer {
	margin: 0 auto;
}



/* NavBar */

#navbar {
	color: #fff;
	display: grid;
	grid-template-areas: 
	'resume logo menu';
	grid-template-columns: 20vw 33vw 47vw;
	padding: 0 0.75rem;
	max-width: 1100px;
	height: 100px;
	grid-template-rows: 100px;
	grid-column-gap: 20px;
	align-items: center;
}

#navbar ul {
	grid-area: menu;
	list-style-type: none;
	display: flex;
	align-items: center;
	align-content: center;
	padding: 0.5rem;
}

#navbar ul li a {
	padding: 0.5rem;
}


#navbar a:active {
	color: #233480;
	border-bottom: 1px solid #233480;
}

#logo {
	grid-area: logo;
	justify-self: center;
}
#logo img{
	padding: 0.5rem 0.75rem;

}

#logo img:hover {
	 transform: scaleX(-1);
/*	width: 125px;
	height: 125px;*/
}

#logo a:hover {
	border: none;
}

#resume {
	grid-area: resume;
	justify-self: center;
}

#resume a{
	padding: 0.5rem 1rem;
		border: 2px solid #6b7fd7;
	border-radius: 4px;
}

#resume a:hover {
	background: #6b7fd7;
	color: #fff;
}

#resume a:active {
	background: #233480;
}

@media only screen and (max-width: 600px) {


#navbar {
	color: #fff;
	display: flex;
	justify-content: space-between;
	align-items: center;
	align-content: center;
	padding: 0 0.75rem;
	height: 100px;
	}

	#navbar ul {
		list-style-type: none;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: space-between;
	}



#navbar ul li a {
	padding: 0;
}


	#navbar ul li a:active {
		color: #233480;
		border-bottom: 0.5px solid #233480;
	}

	body {
		grid-gap: 2px;
	}

	body {
	display: grid;
	}
	footer {
		max-height: 40px;
	}

	.socialmedia{
		grid-column: 2 / span 1;
	}

		#logo img{
		max-width: 100px;
		align-self: center;
		justify-self: center;
	}
	.grid-container {
	grid-gap: 5vh;
}


}
