	body {
		grid-gap: 2px;
	}
	
	#navbar {
		padding-top: 0.5rem;
		padding-bottom: 0.5rem;
		overflow: hidden;
		height: 80px;
		margin: 0.5rem 0.5rem;
	}

	#home {
		justify-content: center;
		margin: 0;
		margin-top: 25px;
		margin-bottom: 70px;
		align-items: center;
		align-content: center;
		justify-content: space-between;
		grid-template-columns: repeat(6, 1fr);
		grid-template-rows: repeat(3, 1fr);
	}
	#picture {
		grid-column: 3 / span 2;
		grid-row: 1 / span 1;
		align-self: center;
		max-width: 200px;
		justify-self: center;
	}
	#welcome_msg {
	grid-column: 2 / span 4;
	grid-row: 2 /span 2;
	display: grid;
	align-items: center;
	justify-content: space-between;
	grid-gap: 24px;
	text-align: center;
	align-self: center;
	}
	body {
	display: grid;
	}
	footer {
		max-height: 40px;
	}

	.socialmedia{
		grid-column: 2 / span 1;
	}