* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	box-sizing: inherit;
}

a {
	text-decoration: none;
	color: #6b7fd7;
}

html {
	font-family: "Open Sans", sans-serif;
	scroll-behavior: smooth;
}

body {
	display: grid;
}
/* NavBar Section */

.Projects a {
	color: #FF499E;
}

.Projects a:hover {
	border-bottom: 1px solid #FF499E;
}

.About a:hover  {
	border-bottom: 1px solid #6b7fd7;
}

.Contact a:hover {
	border-bottom: 1px solid #6b7fd7;
}


/* Form Section */


.footer{
	display: grid;
	justify-content: end;
	align-content: center;
	align-items: flex-start;
	grid-template-columns: repeat(3, 1fr);

}
.endnote {
	text-align: center;
	color: #fff;
	display: inline-block;
} 

.socialmedia {
	display: inline-block;
	grid-column: 3 / span 1;
	align-self: start;
	justify-self: end;
	margin: 0 0.75rem auto;
}

.socialmedia ul {
	list-style-type: none;
	display: flex;
	align-items: flex-end;
	align-content: flex-end;
	justify-content: flex-end;
}
.socialmedia ul li a {
	font-size: 2rem;
	display: inline-block;
	padding: 0.75rem 0.75rem 0 0.75rem;
}

#projects {
	display: block;
}

.grid-container {
	display: grid;
	grid-template-columns: repeat(6, 1fr);
	grid-template-rows: 100px repeat(5, 1fr);
	justify-content: space-between;
	align-content: center;
	grid-gap: 5px;
	align-items: center;
}


header {
	grid-column: 1 / span 6;
	grid-row: 1 / span 1;
}

#projects {
	grid-column: 2 / span 4;
	grid-row: 2 / span 4;

}

.container-project {
  	display: grid;
	grid-template-areas: 
	'project1 project2'
	'project1 project2'
	'project3 project4'
	'project3 project4';
	justify-content: center;
	align-items: center;
	align-content: center;
	margin: 5vh auto;
	grid-gap: 1rem;

}

.project1 {
    grid-area: project1;
    width: 300px;
  	height: 300px;
  	display: flex;
}

.project1 img {
	max-width: 300px;
	max-height: 300px;
}

.project1:hover {
	opacity: 0.85;
}

.project1 h2 {
	display: inline-block;
}
.project2 {
    background-color: #8f44ad;
     grid-area: project2;
         width: 300px;
  	height: 300px;
}

.project2 img {
	max-width: 300px;
	max-height: 300px;
}

.project2:hover {
	opacity: 0.85;
}

.project3 {
    background-color: #16a086;
     grid-area: project3;
         width: 300px;
  	height: 300px;
}

.project3 img {
	max-width: 300px;
	max-height: 300px;
}

.project3:hover {
	opacity: 0.85;
}

.project4 {
     grid-area: project4;
         width: 300px;
  	height: 300px;
}
.project4 img {
	width: 300px;
	height: 300px;
}

.project4:hover {
	opacity: 0.85;
}

footer {
	grid-column: 1 / span 6;
	grid-row: 6 / span 1;
}


@media only screen and (max-width: 600px) {

#logo img{
	max-width: 100px;
	align-self: center;
	justify-self: center;
	}

	.container-project {
  	display: grid;
	grid-template-areas: 
	'project1'
	'project2'
	'project3'
	'project4';
	justify-content: center;
	align-items: center;
	align-content: center;

}

.project1 {
    grid-area: project1;
    width: 300px;
  	height: 300px;
}

.project1 img{
	max-width: 300px;
	max-height: 300px;

}
.project2 {
    background-color: #8f44ad;
     grid-area: project2;
         width: 300px;
  	height: 300px;
}
.project3 {
    background-color: #16a086;
     grid-area: project3;
         width: 300px;
  	height: 300px;
}
.project4 {
    background-color: #e77e23;
     grid-area: project4;
         width: 300px;
  	height: 300px;
}
}