/* NavBar Section */

.About a {
	color: #FF499E;
}

.Projects a:hover {
	border-bottom: 1px solid #6b7fd7;
}

.Contact a:hover  {
	border-bottom: 1px solid #6b7fd7;
}

.About a:hover {
	border-bottom: 1px solid #FF499E;
}

/* About Section */

.container-about {
	display: grid;
	justify-content: space-between;
	align-content: center;
	align-items: center;
	grid-template-areas:
	'nav nav nav nav'
	'Aboutme Aboutme Aboutme Image1'
	'top top top top'
	'Education Education Education Image2'
	'top1 top1 top1 top1'
	'Experience Experience Experience Image3'
	'top2 top2 top2 top2';
	grid-gap: 5vh;
	margin: 10vh 5vw;
}

#page-nav{
	grid-area: nav;
	width: 40vw;
	height: 10vh;
	justify-self: center;
	display: flex;
	justify-content: space-between;
}

#page-nav li{
	padding: 0.5rem;
}

#page-nav li{
	font-size: 1.5rem;
}

#page-nav li a:hover{
	color: #FF499E;
}

#aboutme {
	grid-area: Aboutme;
	max-width: 55vw;
}

#aboutme h3 {
	color: #FF499E;
	font-size: 2.5rem;
}


#about p {
		padding: 0.5rem;
	text-align: justify;
	line-height: 1.5rem;
	letter-spacing: 0.05rem;
}
.para {

}

.top {
	grid-area: top;
	justify-self: end;
	display: flex;
	text-align: center;
}

.top a {
	background: #6b7fd7;
	width: 28vw;
	height: 5vw;
	color: #fff;
	border-radius: 5px;
	padding-top: 1.3vw;
	font-size: 2.5vh;
}

#education {
	grid-area: Education;
	max-width: 55vw;
}

#education h3 {
	color: #FF499E;
	font-size: 2.5rem;
}

#education h4 {
	color: #6b7fd7;
	font-size: 1.5rem;
}

#education ul {
		display: grid;
	grid-row-gap: 0.5rem;

}
#education ul li{
	font-weight: bold;
}

.top1 {
	grid-area: top1;
	justify-self: end;
	display: flex;
	text-align: center;
}

.top1 a {
	background: #6b7fd7;
	width: 28vw;
	height: 5vw;
	color: #fff;
	border-radius: 5px;
	padding-top: 1.3vw;
	font-size: 2.5vh;
}

#experience {
	grid-area: Experience;
	max-width: 55vw;
}

#experience h3 {
	color: #FF499E;
	font-size: 2.5rem;
}

#experience ul {
	display: grid;
	grid-row-gap: 0.5rem;
	}

#experience ul li{
	font-weight: bold;
}

.top2 {
	grid-area: top2;
	justify-self: end;
	display: flex;
	text-align: center;
}

.top2 a {
	background: #6b7fd7;
	width: 28vw;
	height: 5vw;
	color: #fff;
	border-radius: 5px;
	padding-top: 1.3vw;
	font-size: 2.5vh;
}


.container-about ul {
	list-style-type: none;
	padding: 0.5rem;
}


.image1 img {
	grid-area: Image1;
	width: 25vw;
}



.image2 img {

	width: 25vw;
}

.image2 {
		grid-area: Image2;
	display: flex;
	flex-direction: column;
	}

#idf img {

	width: 28vw;
}

.image3 img {
	grid-area: Image3;
	width: 25vw;
}

@media only screen and (max-width: 600px) {


	.container-about {
	display: grid;
	justify-content: center;
	grid-template-areas:
	'nav'
	'Aboutme'
	'top'
	'Education'
	'top1'
	'Experience'
	'top2';
	margin: 0 5vw 5vh 5vw;
	grid-gap: 5vh;
}

#page-nav{
	grid-area: nav;
	justify-self: center;
	align-self: start;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	margin-top: 5vh;
	margin-bottom: 12vh;
}

#page-nav li{
	text-align: center;
	font-size: 1.5rem;
}

#page-nav li a:hover{
	color: #FF499E;
}

#aboutme {
	grid-area: Aboutme;
	min-width: 400px;
}

#education {
	grid-area: Education;
		min-width: 400px;
}

#education ul {
		display: grid;
	grid-row-gap: 0.75rem;

}
#education ul li{
	font-weight: bold;
}

#experience {
	grid-area: Experience;
		min-width: 400px;
}

.container-about ul {
	list-style-type: none;
	padding: 0.5rem;
}

.top {
	justify-self: center;
	padding: 1rem;
}

.top a{
	width: 28vw;
	height: 7vw;
	color: #fff;
	border-radius: 5px;
	padding-top: 1.3vw;
	font-size: 2vh;
}

.top1 {
	justify-self: center;
}

.top1 a{
	width: 28vw;
	height: 7vw;
	color: #fff;
	border-radius: 5px;
	padding-top: 1.3vw;
	font-size: 2vh;
}

.top2 {
	justify-self: center;
}

.top2 a{
	width: 28vw;
	height: 7vw;
	color: #fff;
	border-radius: 5px;
	padding-top: 1.3vw;
	font-size: 2vh;
}
.image1 {
	grid-area: Image1;
display: none;
}

.image2 {
	grid-area: Image2;
display: none;
}

.image3 {
	grid-area: Image3;
display: none;
}

}